var draw2: wnd@Draw

func main()
	var wnd1: wnd@Wnd :: wnd@makeWnd(null, %normal, 800, 450, "ウィンドウ１")
	var wnd2: wnd@Wnd :: wnd@makeWnd(null, %normal, 800, 450, "ウィンドウ２")
	
	var draw1: wnd@Draw :: wnd@makeDraw(wnd1, 0, 0, 800, 450,
	|%fix, %fix, false)
	do @draw2 :: wnd@makeDraw(wnd2, 0, 0, 800, 450,
	|%fix, %fix, false)
	
	func onDraw2Paint(wnd: wnd@WndBase, width: int, height: int)
		do dbg@print("onDraw2Paint\n")
		do draw@target(@draw2)
		do draw2d@circleLine(200.0, 100.0, 75.0, 75.0, 1.0, 0xFFFFFFFF)
		do draw@render(0)
	end func
	
	do @draw2.onPaint :: onDraw2Paint
	
	do @draw2.paint() {これがないと動作しない}
	while(wnd@act())
		do draw@target(draw1)
		do draw2d@circleLine(100.0, 100.0, 50.0, 50.0, 3.0, 0xFFFF0000)
		do draw@render(60)
	end while
end func
